00023092019115507                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7470005256118802714550SCZC0003Single account closure, credit limit zeroised               AS PER CRM SR - 4906578                                     69I                                                                                                                                                                                                                                                                                                              
7470005369077356134348SCZC0003Single account closure, credit limit zeroised               AS PER CRM SR - 4906628                                     69I                                                                                                                                                                                                                                                                                                              
7470005369077356594905SCZC0003Single account closure, credit limit zeroised               AS PER CRM SR - 4906633                                     69I                                                                                                                                                                                                                                                                                                              
7470005243736304335487SCZC0003Single account closure, credit limit zeroised               AS PER CRM SR - 4907031                                     69I                                                                                                                                                                                                                                                                                                              
7470005256118802468314SCZC0003Single account closure, credit limit zeroised               AS PER CRM SR - 4922097                                     69I                                                                                                                                                                                                                                                                                                              
7470005369076451639359EPPC0004EMI PLAN PRE CLOSED WITH PRECLOSED CHARGE                   AS PER CRM REF NO.4751483                                   AMT 10985.43 PLAN NO.81006 SEQ NO.6                         B23                                                                                                                                                                                                                                                  
7470005369076451639359EPPC0004EMI PLAN PRE CLOSED WITH PRECLOSED CHARGE                   AS PER CRM REF NO.4751483                                   AMT 16478.15 PLAN NO.81006 SEQ NO.7                         B23                                                                                                                                                                                                                                                  
7470005243736309318991EPPC0004EMI PLAN PRE CLOSED WITH PRECLOSED CHARGE                   AS PER CRM REF NO.4797567                                   AMT 4681.05 PLAN NO.85006 SEQ NO.4                          B23                                                                                                                                                                                                                                                  
7470005369076251213892EPPC0004EMI PLAN PRE CLOSED WITHOUT PRECLOSED CHARGE                AS PER CRM REF NO.4840403                                   AMT 1894.99 PLAN NO.85003 SEQ NO.6                          B23                                                                                                                                                                                                                                                  
7470005369077256603061EPPC0004EMI PLAN PRE CLOSED WITHOUT PRECLOSED CHARGE                AS PER CRM REF NO.4866359                                   AMT 5436.03 PLAN NO.85012 SEQ NO.3                          B23                                                                                                                                                                                                                                                  
99900000010                                                                                                                                                                                                                                                                                                                                                                                                                                                            
