{A:XXXF01I298N02RBIP0NEFTSCRATN0TREASU222002ARAVPK3010201912CBS2019103013022001517735XXXXXXXXXXXXXXXXXXXXXXXXX99}{4:
:2020:ARAVPK301020191
:3535:1400
:5180:6
:4110:2175,00
:2020:ARAVDK3010201902
:5756:KVBL0001619
:6305:40
:6021:1007012010000769
:6091:SARASWATI EDUCATION SOCIETYS GROUP
:7002:SUMATI KRISHNA NIWAS,
SHIVSENA BHAVAN PATH,DADAR WEST
:5569:RATN0000088
:6310:11
:6061:407867865253
:6081:NANDKUMAR YADAVRAO TASGAONKAR
:7495:SARASWATI EDUCATION SOCIETYS GROUP
:4038:2175,00
:3380:20191030
:3375:20191030
-}



