<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sulIkDxOEeq9upsfLLWtOQ" id="_suj6cDxOEeq9upsfLLWtOQ" label="GroupBy02" creationDate="2020-01-21T18:35:29.496+0530" modificationDate="2020-01-22T14:10:54.387+0530" version="0.1" statusCode="" item="_sulIkjxOEeq9upsfLLWtOQ" displayName="GroupBy02">
    <author href="../talend.project#_n4ODoDE3Eequ0fbgkU_afA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sulIkTxOEeq9upsfLLWtOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sulIkjxOEeq9upsfLLWtOQ" property="_sulIkDxOEeq9upsfLLWtOQ" state="_sulIkTxOEeq9upsfLLWtOQ">
    <process href="GroupBy02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
