CREATE TABLE "dbo"."RDF_4_BASE"
(
   mem_ref_no varchar(50),
   enqamt varchar(10),
   retailer_name varchar(200),
   cust_dob varchar(10),
   gender varchar(2),
   pan1 varchar(50),
   passport_no varchar(50),
   voter_id varchar(50),
   dl varchar(50),
   ration varchar(50),
   univid varchar(50),
   delivery_add_1 varchar(200),
   delivery_add_2 varchar(200),
   landmark varchar(50),
   delivery_add_city varchar(50),
   delivery_add_state varchar(50),
   delivery_add_pincode varchar(20),
   mobile_number varchar(50),
   telno2 varchar(50),
   telno3 varchar(50),
   telno4 varchar(50),
   alt_delivery_address_1 varchar(200),
   alt_delivery_address_2 varchar(200),
   alt_delivery_add_city varchar(20),
   alt_delivery_add_state varchar(20),
   alt_delivery_add_pincode varchar(10),
   state_code2 varchar(10),
   alt_state_code2 varchar(10),
   email_id_o varchar(50),
   firm_name varchar(100),
   retailer_business_vintage_o varchar(100),
   date_of_1st_order_with_anchor varchar(10),
   sales_data varchar(100),
   m1 varchar(30),
   m2 varchar(30),
   m3 varchar(30),
   m4 varchar(30),
   m5 varchar(30),
   m6 varchar(30),
   m7 varchar(30),
   m8 varchar(30),
   m9 varchar(30),
   m10 varchar(30),
   m11 varchar(30),
   m12 varchar(30),
   m13 varchar(30),
   consent_app varchar(10),
   devise_id_browser varchar(150),
   ip_address varchar(50),
   date_timing_app varchar(20),
   base_created_on varchar(10),
   product_name varchar(50),
   base_name varchar(20),
   anchor_name varchar(50),
   anchor_id varchar(50),
   retailer_id varchar(50),
   urn_number varchar(50),
   approval_status varchar(50),
   approved_credit_limit varchar(30),
   credit_limit_created_date varchar(10),
   credit_limit_expiry_date varchar(10),
   rate_of_interest varchar(10),
   resi_cpv_bureau varchar(10),
   dpd_status varchar(10),
   days_of_dpd varchar(10),
   balance_credit_limit varchar(30),
   repayment_status varchar(20),
   repayment_amount varchar(30),
   filler1 varchar(50),
   filler2 varchar(50),
   filler3 varchar(50),
   filler4 varchar(50),
   filler5 varchar(50),
   filler6 varchar(50),
   filler7 varchar(50),
   filler8 varchar(50),
   filler9 varchar(50),
   filler10 varchar(50),
   filler11 varchar(50),
   filler12 varchar(50),
   tenor varchar(10),
   primary_cif_id varchar(20),
   scheme_type varchar(10),
   scheme_code varchar(10),
   primary_sol_id varchar(5),
   sourcing_id varchar(10),
   business_segment varchar(50),
   primary_rmid varchar(10),
   employment_status varchar(50),
   type_of_company varchar(10),
   bsr_code varchar(5),
   nature_of_advance_psl varchar(5),
   borrower_category varchar(5),
   advance_type varchar(5),
   loan_amount varchar(30),
   reprising_plan varchar(50),
   interest_code varchar(10),
   pegging_frequency varchar(10),
   holiday_period varchar(10),
   emi_amount varchar(30),
   emi_start_date varchar(10),
   pegging_review_date varchar(10),
   account_opening_date varchar(10),
   loan_sanction_date varchar(10),
   sanction_level_code varchar(10),
   sanction_authorisation_code varchar(10),
   sanction_reference_number varchar(20),
   repayment_method varchar(50),
   operative_account_no varchar(20),
   risk_category varchar(10),
   dsa_sourcing_id varchar(50),
   dsa_disbursing_id varchar(10),
   type_of_loan varchar(20),
   co_applicant varchar(10),
   co_applicant_y_n varchar(20),
   ins_amount varchar(30),
   ins_gst_amount varchar(30),
   pf_amt_excld_gst varchar(30),
   pf_gst_amt_inr varchar(30),
   convenience_fee_excld_gst varchar(30),
   cf_gst_amt_inr varchar(30),
   franking_charges varchar(30),
   transaction_fee_excld_gst varchar(30),
   tf_gst_amt_inr varchar(30),
   anchor_benf_acct_no varchar(20),
   anchor_benf_acct_name varchar(100),
   anchor_benf_acct_ifsc varchar(20),
   anchor_benf_bank_name varchar(50),
   repayment_ref_no varchar(30),
   lan_number varchar(30),
   lan_created_on varchar(10),
   loan_value_agnst_lan varchar(10),
   lan_closure_date varchar(10),
   flag_int_rate varchar(10),
   flag_cf varchar(5),
   flag_pf varchar(5),
   flag_fc varchar(5),
   flag_tc varchar(5),
   gst# varchar(100),
   constitution_type varchar(100),
   bank_name varchar(100),
   bank_account_type varchar(100),
   ifsc_code varchar(100),
   retailer_business_vintage_o_in_months varchar(10),
   residence_address1 varchar(100),
   residence_address2 varchar(100),
   residence_landmark varchar(100),
   residence_city varchar(100),
   residence_state varchar(100),
   residence_pincode varchar(20)
);

CREATE TABLE "dbo"."RDF_4_CONTROL"
(
   Batchid varchar(50),
   rundate varchar(10),
   Daily_monthly varchar(1)
);