<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBnQMDE3Eequ0fbgkU_afA" id="_oBUVRDE3Eequ0fbgkU_afA" label="Relational" creationDate="2020-01-07T15:52:36.723+0530" modificationDate="2020-01-07T15:52:36.723+0530" version="0.1" item="_oBnQMjE3Eequ0fbgkU_afA">
    <author href="../../../talend.project#_n4ODoDE3Eequ0fbgkU_afA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBnQMTE3Eequ0fbgkU_afA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oBnQMjE3Eequ0fbgkU_afA" property="_oBnQMDE3Eequ0fbgkU_afA" state="_oBnQMTE3Eequ0fbgkU_afA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
