<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB6LJDE3Eequ0fbgkU_afA" id="_oB6LIzE3Eequ0fbgkU_afA" label="TalendDate" creationDate="2020-01-07T15:52:36.754+0530" modificationDate="2020-01-07T15:52:36.754+0530" version="0.1" item="_oB6LJjE3Eequ0fbgkU_afA">
    <author href="../../../talend.project#_n4ODoDE3Eequ0fbgkU_afA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oB6LJTE3Eequ0fbgkU_afA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oB6LJjE3Eequ0fbgkU_afA" property="_oB6LJDE3Eequ0fbgkU_afA" state="_oB6LJTE3Eequ0fbgkU_afA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
